Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymApp.Page2"
             Title="Page2"
             Shell.NavBarIsVisible="False"
              WidthRequest="452"
             HeightRequest="720">
    <Grid Background="#6e9cd2">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Step 2/5" FontSize="50" TextColor="White" />
        </StackLayout>

        <StackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="What is your gender?" FontSize="30" TextColor="White"/>
        </StackLayout>

        <StackLayout Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">
            <Button x:Name="btn1" Clicked="btn1_Clicked" CornerRadius="50" WidthRequest="100" HeightRequest="100" BackgroundColor="White" BorderColor="Gray" BorderWidth="2" Margin="80, 0, -6 ,0"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
            <Button x:Name="btn2" Clicked="btn2_Clicked" CornerRadius="50" WidthRequest="100" HeightRequest="100" BackgroundColor="White" BorderColor="Gray" BorderWidth="2" Margin="170, 0, -200, 0" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            <ImageButton Clicked="btn1_Clicked" Source="icons6.png" WidthRequest="80" HeightRequest="80" Margin="-140, 0, 20,10" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
            <ImageButton Clicked="btn2_Clicked" Source="icons7.png" WidthRequest="80" HeightRequest="80" Margin="-23, 0, -10,0" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
        </StackLayout>

        <StackLayout Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">
            <Label Text="Female" TextColor="White" FontSize="20" Margin="30,0,0,0"/>
            <Label Text="Male" TextColor="White" FontSize="20" Margin="170,0,0,0"/>
        </StackLayout>

        <StackLayout Grid.Row="4" HorizontalOptions="Center" VerticalOptions="End">
            <Button Clicked="Button_Clicked" Text="Next" CornerRadius="40" WidthRequest="300" HeightRequest="80" BorderColor="Gray" TextColor="#6e9cd2" BackgroundColor="White" FontSize="30" BorderWidth="2"/>
        </StackLayout>
    </Grid>
</ContentPage>